# lib-livechat

./: settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_livechat/: build.gradle
lib_livechat/src/androidTest/java/com/iandroid/allclass/lib_livechat/: ExampleInstrumentedTest.java
lib_livechat/src/main/: AndroidManifest.xml
lib_livechat/src/main/java/com/iandroid/allclass/lib_livechat/api/: Config.java  MsgTypeDef.java  RoomChat.java  StateChat.java  UserInfo.java
lib_livechat/src/main/java/com/iandroid/allclass/lib_livechat/base/: ChatManager.java  IBaseChatAction.java  IChatSessionCallBack.java  ISocketEventHandler.java  IStateKeyCallBack.java  RoomChatPresenter.java  SocketEventData.java  StateChatPresenter.java
lib_livechat/src/main/java/com/iandroid/allclass/lib_livechat/bean/: BaseResponse.java  ChatItem.java  ChatMsgType.java  ChatSayResponse.java  ChatSessionEntity.java  ChatUnreadNum.java  ChatUpdateUnread.java  ConversationContent.java  ConversationItem.java  ConversationList.java  ConversationSaidReponse.java  JumpAble.java
lib_livechat/src/main/java/com/iandroid/allclass/lib_livechat/conversation/: ChatSession.java  ConversationGetter.java  ConversationManager.java  ConversationViewModel.java
lib_livechat/src/main/java/com/iandroid/allclass/lib_livechat/exception/: LoginException.java
lib_livechat/src/main/java/com/iandroid/allclass/lib_livechat/socket/: BaseSocket.java  IEmitterCallBack.java  SocketEvent.java
lib_livechat/src/test/java/com/iandroid/allclass/lib_livechat/: ExampleUnitTest.java
(+14 files in other folders)
